# authProject

./: README.md
clientServer/: build.gradle  settings.gradle
clientServer/src/main/java/com/oauth/clientserver/: ClientServerApplication.java
clientServer/src/main/java/com/oauth/clientserver/config/: JwtFilter.java  OauthSecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java
clientServer/src/main/java/com/oauth/clientserver/controller/: MenuController.java  Oauth2LoginController.java
clientServer/src/main/java/com/oauth/clientserver/controller/dto/: LoginRequest.java  MenuRequest.java
clientServer/src/main/java/com/oauth/clientserver/filter/: LoopbackIpRedirectFilter.java
clientServer/src/main/java/com/oauth/clientserver/repository/: MenuRepository.java  UserRepository.java
clientServer/src/main/java/com/oauth/clientserver/repository/entity/: CmnMenuBcEntity.java  UserEntity.java
clientServer/src/main/java/com/oauth/clientserver/response/: CommonResponse.java  ListResponse.java  LoginResponse.java  MapResponse.java  PostResponse.java  SingleResponse.java
clientServer/src/main/java/com/oauth/clientserver/service/: MenuService.java  OAuth2UserService.java  ResponseService.java  UserService.java
clientServer/src/main/java/com/oauth/clientserver/service/impl/: MenuServiceImpl.java
clientServer/src/main/java/com/oauth/clientserver/utils/: JwtUtil.java
clientServer/src/main/resources/: application.properties
clientServer/src/main/resources/templates/: index.html
clientServer/src/test/java/com/oauth/clientserver/: ClientServerApplicationTests.java
